<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>
        body {
            text-align: center;
            h3 {
                font-size: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }

        .todo-list {
            background-color: rgb(249, 165, 10, 0.7);
            padding: 10px;
            border-radius: 10px;
            width: 500px;
            height: 600px;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            justify-content: flex-start;

            margin: auto;
            margin-top: 50px;
        }

        .pantalla {
            padding: 10px;
            margin: auto;

            #texto {
                width: 250px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid grey;
            }

            #agregar {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgb(20, 237, 56);
                color: rgb(21, 38, 22);
                background-color: rgb(20, 237, 56);
            }
        }

        .lista-tareas {
            height: 480px;
            display: grid;
            place-content: center;
            overflow: auto;
            margin-bottom: 20px;

            #lista {
                padding: 5px;

                .item-lista {
                    background-color: white;
                    border-radius: 5px;
                    width: 400px;
                    
                    margin-bottom: 10px;

                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 10px;

                    cursor: pointer;


                    .eliminar {
                        background-color: white;
                        border: none;
                        color: red;
                        font-size: 20px;
                        cursor: pointer;

                    }
                }
            }
        }

        .lista-tareas::-webkit-scrollbar {
            width: 8px;
        }

        .lista-tareas::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .lista-tareas::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .lista-tareas::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .final {
            background-color: rgb(250, 234, 214);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 5px;

            .completos,
            .incompletos {
                display: flex;
                align-items: center;
                gap: 10px;
                color: rgb(95, 91, 91);
                position: relative;
            }

            .completos::after {
                content: "";
                border-right: 1px solid rgb(95, 91, 91);
                display: grid;
                place-content: center;
                width: 40px;
                height: 20px;
            }
        }
    </style>
</head>

<body>

    <h3>TO-DO LIST</h3>
    <div class="todo-list">
        <div class="pantalla">
            <input type="text" id="texto" placeholder="Ingrese una tarea">
            <button id="agregar">Agregar</button>
        </div>

        <div class="lista-tareas">
            <ul id="lista">
                <li class="item-lista">
                    <input type="checkbox" class="tarea">
                    <p>Hacer un to to list con javascript</p>
                    <button class="eliminar bi bi-trash"></button>
                </li>
            </ul>
        </div>


        <div class="final">
            <div class="completos">
                <p>Tareas Completadas</p>
                <span id="tareas-hechas">0</span>
            </div>

            <div class="incompletos">
                <p>Tareas por hacer</p>
                <span id="tareas-faltantes">1</span>
            </div>
        </div>
    </div>

    <script>
        function tareas() {
            const total = document.querySelectorAll(".item-lista").length;
            const completos = document.querySelectorAll(".item-lista input[type='checkbox']:checked").length;

            document.querySelector("#tareas-hechas").textContent = completos;
            document.querySelector("#tareas-faltantes").textContent = total - completos;
        }


        document.querySelector("#texto").addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                let texto = document.querySelector("#texto").value.trim();

                if (texto === "") {
                    return;
                }

                document.querySelector("#lista").insertAdjacentHTML("beforeend",
                    `
                <li class="item-lista">
                    <input type="checkbox" class="tarea">
                    <p>${texto}</p>
                    <button class="eliminar bi bi-trash"></button>
                </li>
                `
                );

                document.querySelector("#texto").value = "";
                tareas();
            }
        });

        document.querySelector("#lista").addEventListener("click", (event)=> {
            if(event.target.classList.contains("eliminar")){
                event.target.parentElement.remove();
                tareas();
            }
        });

        document.querySelector("#lista").addEventListener("click", (event) => {
            let item = event.target.closest(".item-lista");

            if (item && !event.target.classList.contains("eliminar")) {
                let checkbox = item.querySelector(".tarea");
                checkbox.checked = !checkbox.checked;
                tareas();
            }
        });
    </script>
</body>

</html>